desc: (none)
cmd: ./server 4444 work
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=462859
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=464060
mem_heap_B=115224
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=487626
mem_heap_B=115784
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=493196
mem_heap_B=116360
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=493231
mem_heap_B=116410
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4993970
mem_heap_B=116410
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=peak
n2: 116410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 115200 0x401438: createQueue (in /home/ubuntu/Desktop/unix/server)
  n0: 115200 0x4048A4: main (in /home/ubuntu/Desktop/unix/server)
 n0: 1210 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=4993970
mem_heap_B=115834
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4994002
mem_heap_B=115784
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5001114
mem_heap_B=115820
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5001482
mem_heap_B=117002
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5001688
mem_heap_B=117038
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5005727
mem_heap_B=117094
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5007010
mem_heap_B=117454
mem_heap_extra_B=114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5049535
mem_heap_B=2254
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5049567
mem_heap_B=2230
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5064117
mem_heap_B=1870
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=detailed
n6: 1870 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1182 0x400BB22: _dl_new_object (dl-object.c:75)
  n1: 1182 0x4006763: _dl_map_object_from_fd (dl-load.c:1059)
   n1: 1182 0x4008DFE: _dl_map_object (dl-load.c:2605)
    n1: 1182 0x4014A42: dl_open_worker (dl-open.c:235)
     n1: 1182 0x400FFF2: _dl_catch_error (dl-error.c:187)
      n1: 1182 0x40143A9: _dl_open (dl-open.c:661)
       n1: 1182 0x55644A0: do_dlopen (dl-libc.c:87)
        n1: 1182 0x400FFF2: _dl_catch_error (dl-error.c:187)
         n1: 1182 0x5564560: __libc_dlopen_mode (dl-libc.c:46)
          n1: 1182 0x4E3E3A1: pthread_cancel_init (unwind-forcedunwind.c:52)
           n1: 1182 0x4E3E56A: _Unwind_ForcedUnwind (unwind-forcedunwind.c:129)
            n1: 1182 0x4E3C8EE: __pthread_unwind (unwind.c:129)
             n1: 1182 0x4E37453: pthread_exit (pthreadP.h:280)
              n1: 1182 0x402003: server_send_response_function (in /home/ubuntu/Desktop/unix/server)
               n1: 1182 0x4040ED: server_send_register_response_function (in /home/ubuntu/Desktop/unix/server)
                n1: 1182 0x4E360A3: start_thread (pthread_create.c:309)
                 n0: 1182 0x5528CFB: clone (clone.S:111)
 n1: 560 0x4012E43: _dl_allocate_tls (dl-tls.c:296)
  n1: 560 0x4E36CBF: pthread_create@@GLIBC_2.2.5 (allocatestack.c:589)
   n1: 560 0x4043E4: init (in /home/ubuntu/Desktop/unix/server)
    n1: 560 0x4046DE: do_work (in /home/ubuntu/Desktop/unix/server)
     n0: 560 0x4048D3: main (in /home/ubuntu/Desktop/unix/server)
 n1: 56 0x400DEAA: _dl_map_object_deps (dl-deps.c:511)
  n1: 56 0x4014A99: dl_open_worker (dl-open.c:272)
   n1: 56 0x400FFF2: _dl_catch_error (dl-error.c:187)
    n1: 56 0x40143A9: _dl_open (dl-open.c:661)
     n1: 56 0x55644A0: do_dlopen (dl-libc.c:87)
      n1: 56 0x400FFF2: _dl_catch_error (dl-error.c:187)
       n1: 56 0x5564560: __libc_dlopen_mode (dl-libc.c:46)
        n1: 56 0x4E3E3A1: pthread_cancel_init (unwind-forcedunwind.c:52)
         n1: 56 0x4E3E56A: _Unwind_ForcedUnwind (unwind-forcedunwind.c:129)
          n1: 56 0x4E3C8EE: __pthread_unwind (unwind.c:129)
           n1: 56 0x4E37453: pthread_exit (pthreadP.h:280)
            n1: 56 0x402003: server_send_response_function (in /home/ubuntu/Desktop/unix/server)
             n1: 56 0x4040ED: server_send_register_response_function (in /home/ubuntu/Desktop/unix/server)
              n1: 56 0x4E360A3: start_thread (pthread_create.c:309)
               n0: 56 0x5528CFB: clone (clone.S:111)
 n1: 36 0x4009122: _dl_map_object (dl-load.c:162)
  n1: 36 0x4014A42: dl_open_worker (dl-open.c:235)
   n1: 36 0x400FFF2: _dl_catch_error (dl-error.c:187)
    n1: 36 0x40143A9: _dl_open (dl-open.c:661)
     n1: 36 0x55644A0: do_dlopen (dl-libc.c:87)
      n1: 36 0x400FFF2: _dl_catch_error (dl-error.c:187)
       n1: 36 0x5564560: __libc_dlopen_mode (dl-libc.c:46)
        n1: 36 0x4E3E3A1: pthread_cancel_init (unwind-forcedunwind.c:52)
         n1: 36 0x4E3E56A: _Unwind_ForcedUnwind (unwind-forcedunwind.c:129)
          n1: 36 0x4E3C8EE: __pthread_unwind (unwind.c:129)
           n1: 36 0x4E37453: pthread_exit (pthreadP.h:280)
            n1: 36 0x402003: server_send_response_function (in /home/ubuntu/Desktop/unix/server)
             n1: 36 0x4040ED: server_send_register_response_function (in /home/ubuntu/Desktop/unix/server)
              n1: 36 0x4E360A3: start_thread (pthread_create.c:309)
               n0: 36 0x5528CFB: clone (clone.S:111)
 n1: 36 0x400BDC2: _dl_new_object (dl-object.c:165)
  n1: 36 0x4006763: _dl_map_object_from_fd (dl-load.c:1059)
   n1: 36 0x4008DFE: _dl_map_object (dl-load.c:2605)
    n1: 36 0x4014A42: dl_open_worker (dl-open.c:235)
     n1: 36 0x400FFF2: _dl_catch_error (dl-error.c:187)
      n1: 36 0x40143A9: _dl_open (dl-open.c:661)
       n1: 36 0x55644A0: do_dlopen (dl-libc.c:87)
        n1: 36 0x400FFF2: _dl_catch_error (dl-error.c:187)
         n1: 36 0x5564560: __libc_dlopen_mode (dl-libc.c:46)
          n1: 36 0x4E3E3A1: pthread_cancel_init (unwind-forcedunwind.c:52)
           n1: 36 0x4E3E56A: _Unwind_ForcedUnwind (unwind-forcedunwind.c:129)
            n1: 36 0x4E3C8EE: __pthread_unwind (unwind.c:129)
             n1: 36 0x4E37453: pthread_exit (pthreadP.h:280)
              n1: 36 0x402003: server_send_response_function (in /home/ubuntu/Desktop/unix/server)
               n1: 36 0x4040ED: server_send_register_response_function (in /home/ubuntu/Desktop/unix/server)
                n1: 36 0x4E360A3: start_thread (pthread_create.c:309)
                 n0: 36 0x5528CFB: clone (clone.S:111)
 n0: 0 in 5 places, all below massif's threshold (01.00%)
#-----------
snapshot=17
#-----------
time=5064150
mem_heap_B=1834
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5064202
mem_heap_B=1798
mem_heap_extra_B=34
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5064241
mem_heap_B=1742
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5064320
mem_heap_B=560
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
